# Sayanho

SayanhoWeb/: .gitignore  (+7 more)
SayanhoWeb/Sayanho.Backend/: .dockerignore  Dockerfile  Program.cs  Sayanho.Backend.csproj  Schedule.xlsx  appsettings.Development.json  appsettings.Production.json  inspect_db.py  read_excel.py
SayanhoWeb/Sayanho.Backend/Controllers/: AnalysisController.cs  ChatController.cs  DiagramController.cs  EstimateController.cs  IconsController.cs  ItemInitializationController.cs  ItemsController.cs  PropertiesController.cs  ReportController.cs  ToolsController.cs
SayanhoWeb/Sayanho.Backend/Converters/: ConnectorJsonConverter.cs  JsonConverters.cs
SayanhoWeb/Sayanho.Backend/Data/: schedule.db
SayanhoWeb/Sayanho.Backend/Data/Diagrams/: 01bd4858-43ac-4901-8f04-6bce581844f5.json  048a3b39-ea3a-4bf0-a2b7-7c7406c6e1bc.json  0754cbbb-22df-4e98-ae82-f1a34e7be849.json  default.json  (+15 more)
SayanhoWeb/Sayanho.Backend/Filters/: ModelBindingExceptionFilter.cs
SayanhoWeb/Sayanho.Backend/Middleware/: DecompressionMiddleware.cs
SayanhoWeb/Sayanho.Backend/Services/: CustomFontResolver.cs  EstimateService.cs  ReportService.cs
SayanhoWeb/Sayanho.Core/: Sayanho.Core.csproj
SayanhoWeb/Sayanho.Core/Logic/: ApplicationSettings.cs  AutoRatingService.cs  ChangeOverSwitchHandler.cs  DatabaseLoader.cs  EstimateGenerator.cs  ExcelLoader.cs  NetworkAnalyzer.cs  ScheduleMigrator.cs  SecurityUtil.cs  VoltageDropCalculator.cs
SayanhoWeb/Sayanho.Core/Models/: AutoRatingRequest.cs  CanvasItem.cs  CanvasSheet.cs  Connector.cs  CumulativeReportData.cs  ItemData.cs  ProjectData.cs
(+83 files in other folders)
